/* .about {
  margin-bottom: 45px;
} */

.about__desk {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about__subtitle {
  text-transform: uppercase;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 30px;
  color: var(--yellow);
  text-align: center;
  margin-bottom: 20px;
}

.about__subtitle::after {
  content: "";
  display: block;
  width: 100%;
  background-color: var(--yellow);
  height: 1px;
  transform: scale(1);
}

.about__text {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  color: var(--yellow);
  margin-bottom: 43px;
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.about__name {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  color: var(--yellow);
  margin-bottom: 20px;
}
