.container__contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact__title {
  font-family: var(--font-family);
  color: var(--yellow);
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 42px;
  text-align: center;
}
.contact__text {
  font-family: var(--font-family);
  color: var(--yellow);
  font-size: 24px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 40px;
  font-weight: 300;
}
.contact__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.contact__card {
  flex-grow: 1;
  padding: 0 3%;
}
.contact__pik {
  display: flex;
  justify-content: center;
}
.contact__card-img {
  min-height: 100px;
}
.contact__subtitle {
  font-family: var(--font-family);
  font-weight: 600;
  line-height: 1.35;
  font-size: 26px;
  text-align: center;
  color: var(--yellow);
  margin-bottom: 20px;
}
.contact__blok-time {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.contact__item {
    font-weight: 700;
    color: var(--may-color);
}
